#####  create a new repository on the command line #########
echo "# tomcat10" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/surjeetkmr20/tomcat10.git
git push -u origin master
############################################################
push an existing repository from the command line
############################################################
git remote add origin https://github.com/surjeetkmr20/tomcat10.git
git push -u origin master
